apiVersion: v1
kind: Service
metadata:
  name: {{ include "cluster-secret.fullname" . }}-clustersecret-webhook
  namespace: cluster-secret
spec:
  ports:
    - port: 443
      targetPort: 9443
  selector:
    app: clustersecret